<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Paul's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/paul.png" alt="paul profile picture"></td>
      <td>
        <h1>Paul Tsai</h1>
        <p><em>Founder of <strong><a href="https://www.facebook.com/Astrofreak_lab-106534828650890" target="_blank">AstroFreak</a></strong></em></p>
        <p>Hello, I am Paul. I work at a marketing company. I love coding, I have some courses on the Udemy. I hope one day I can become a software engineer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Professional Skills</h3>
  <ul>
    <li>Web Frontend Development</li>
    <li>Web Backend Development</li>
    <li><a href="https://github.com/paulxt/MyApp" target="_blank">App Development</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Project Executive at Body Marketing</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Intern at Gravity Studio</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>App Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Marketing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me!</a>
</body>

</html>
